# Nome da aplicacao
spring.application.name=${APP_NAME:auditoria}

# Configuracao do banco de dados
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:auditoria_db}
spring.datasource.username=${DB_USERNAME:auditoria_user}
spring.datasource.password=${DB_PASSWORD:auditoria123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${LOG_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracao de Email
spring.mail.host=${EMAIL_HOST:localhost}
spring.mail.port=${EMAIL_PORT:1026}
spring.mail.username=${EMAIL_USERNAME:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# Configuracoes de log
logging.level.root=INFO
logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.com.mraphaelpy.auditoria=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Configuracao do JWT
jwt.secret=${JWT_SECRET:minha-chave-secreta-super-segura-para-jwt-tokens-123456}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuracao de autenticacao e seguranca
app.two-factor.enabled=${TWO_FACTOR_ENABLED:false}
app.two-factor.code-expiry-minutes=${TWO_FACTOR_CODE_EXPIRY_MINUTES:10}
app.account-lock.enabled=${ACCOUNT_LOCK_ENABLED:false}
app.account-lock.max-attempts=${ACCOUNT_LOCK_MAX_ATTEMPTS:3}
app.account-lock.duration-minutes=${ACCOUNT_LOCK_DURATION_MINUTES:30}
app.infinite-attempts.enabled=${INFINITE_ATTEMPTS_ENABLED:true}
app.active-captcha=${ACTIVE_CAPTCHA: false}


# Porta do servidor
server.port=${SERVER_PORT:8080}